<!DOCTYPE html>
<html>
<head>
	<title>Policlinica Metropolitana</title>
	<style type="text/css">
	.row{
		width: 100%;
		position: absolute;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<a href="">
				<img src="">
			</a>
		</div>	
	</div>
</body>
</html>